versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "160"
		side
		{
			"id" "78"
			"plane" "(-1792 -1472 1984) (-1792 1408 1984) (2048 1408 1984)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1792 1408 1977.45) (-1792 1408 1984) (-1792 -1472 1984)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(2048 -1472 1977.45) (2048 -1472 1984) (2048 1408 1984)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(2048 1408 1977.45) (2048 1408 1984) (-1792 1408 1984)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1792 -1472 1977.45) (-1792 -1472 1984) (2048 -1472 1984)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1792 1408 1977.45) (-1792 -1472 1977.45) (2048 -1472 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "84"
			"plane" "(-1792 1408 -320) (-1792 -1472 -320) (2048 -1472 -320)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1792 -1472 -313.455) (-1792 -1472 -320) (-1792 1408 -320)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(2048 1408 -313.455) (2048 1408 -320) (2048 -1472 -320)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1792 1408 -313.455) (-1792 1408 -320) (2048 1408 -320)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(2048 -1472 -313.455) (2048 -1472 -320) (-1792 -1472 -320)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1792 -1472 -313.455) (-1792 1408 -313.455) (2048 1408 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "90"
			"plane" "(-1792 -1472 1977.45) (-1792 -1472 -313.455) (-1792 1408 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1792 1408 1977.45) (-1792 1408 -313.455) (-1790 1408 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1790 -1472 -313.455) (-1792 -1472 -313.455) (-1792 -1472 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1790 -1472 1977.45) (-1792 -1472 1977.45) (-1792 1408 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1790 1408 -313.455) (-1792 1408 -313.455) (-1792 -1472 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1790 1408 1977.45) (-1790 1408 -313.455) (-1790 -1472 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 889] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "96"
			"plane" "(2048 1408 1977.45) (2048 1408 -313.455) (2048 -1472 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(2046 1408 -313.455) (2048 1408 -313.455) (2048 1408 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(2048 -1472 1977.45) (2048 -1472 -313.455) (2046 -1472 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(2046 1408 1977.45) (2048 1408 1977.45) (2048 -1472 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(2046 -1472 -313.455) (2048 -1472 -313.455) (2048 1408 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(2046 -1472 1977.45) (2046 -1472 -313.455) (2046 1408 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 889] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "102"
			"plane" "(-1790 1408 -313.455) (2046 1408 -313.455) (2046 1408 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1790 1406 1977.45) (-1790 1408 1977.45) (2046 1408 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(2046 1408 -313.455) (-1790 1408 -313.455) (-1790 1406 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1790 1406 -313.455) (-1790 1408 -313.455) (-1790 1408 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2046 1408 1977.45) (2046 1408 -313.455) (2046 1406 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2046 1406 -313.455) (-1790 1406 -313.455) (-1790 1406 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 889] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "170"
		side
		{
			"id" "108"
			"plane" "(2046 -1472 -313.455) (-1790 -1472 -313.455) (-1790 -1472 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(2046 -1472 1977.45) (-1790 -1472 1977.45) (-1790 -1470 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1790 -1470 -313.455) (-1790 -1472 -313.455) (2046 -1472 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1790 -1472 1977.45) (-1790 -1472 -313.455) (-1790 -1470 -313.455)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(2046 -1470 -313.455) (2046 -1472 -313.455) (2046 -1472 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 888.889] 0.818182"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1790 -1470 -313.455) (2046 -1470 -313.455) (2046 -1470 1977.45)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_BACK_COLOR"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 889] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "172"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "173"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "135.645 21.9052 -189"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
