versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "27"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "jungle"
	solid
	{
		"id" "6783"
		side
		{
			"id" "354"
			"plane" "(2945.08 3548 -1146.85) (-4154.92 3548 -1146.85) (-4154.92 -3552 -1146.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 29.8636] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-4154.92 3548 -1146.85) (2945.08 3548 -1146.85) (2943.55 3546.47 -1144.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 29.8636] 0.2889"
			"vaxis" "[0 0 -1 -491.383] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(2945.08 -3552 -1146.85) (-4154.92 -3552 -1146.85) (-4153.37 -3550.45 -1144.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 29.8636] 0.2889"
			"vaxis" "[0 0 -1 -491.383] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-4154.92 -3552 -1146.85) (-4154.92 3548 -1146.85) (-4153.37 3546.46 -1144.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -491.383] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(2943.55 3546.46 -1144.85) (2945.08 3548 -1146.85) (2945.08 -3552 -1146.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -491.383] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(2943.55 -3550.45 -1144.85) (-4153.36 -3550.45 -1144.85) (-4153.37 3546.46 -1144.85)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8636] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6784"
		side
		{
			"id" "360"
			"plane" "(-1679.6 1088.02 1392.84) (-4153.37 3546.46 -1144.85) (2943.55 3546.47 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-4153.37 3545.69 -1144.85) (-4153.37 3546.47 -1144.85) (-1679.6 1088.02 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(486.959 1088.02 1392.84) (2943.55 3546.46 -1144.85) (2943.55 3545.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(2943.55 3546.46 -1144.85) (-4153.36 3546.46 -1144.85) (-4153.36 3545.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-4153.37 3545.69 -1144.85) (-1679.6 1086.71 1392.84) (486.959 1086.71 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-1679.6 1086.71 1392.84) (-1679.6 1088.02 1392.84) (486.957 1088.02 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6785"
		side
		{
			"id" "366"
			"plane" "(486.961 1088.02 1392.84) (-589.347 10.9068 2504.67) (-595.762 10.9068 2504.67)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 3.8619] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-596.547 10.1338 2503.87) (-595.766 10.908 2504.67) (-589.354 10.908 2504.67)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-1679.6 1088.02 1392.84) (-595.762 10.9057 2504.67) (-596.539 10.1298 2503.87)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-589.356 10.9057 2504.67) (486.956 1088.02 1392.84) (486.954 1086.71 1392.84)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-1679.61 1086.71 1392.84) (-596.547 10.1299 2503.87) (-588.584 10.1299 2503.87)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 3.8619] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(486.958 1088.02 1392.84) (-1679.6 1088.02 1392.84) (-1679.6 1086.71 1392.84)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6786"
		side
		{
			"id" "372"
			"plane" "(-4153.36 -3550.45 -1144.85) (-1678.35 -1072.82 1394.11) (485.721 -1072.79 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-1678.35 -1072.82 1394.11) (-4153.37 -3550.45 -1144.85) (-4153.37 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(2943.55 -3549.69 -1144.85) (2943.55 -3550.35 -1144.85) (485.716 -1072.79 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-4153.37 -3549.69 -1144.85) (-4153.37 -3550.45 -1144.85) (2943.55 -3550.35 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-1678.35 -1071.52 1394.11) (-4153.37 -3549.69 -1144.85) (2943.55 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(485.716 -1072.79 1394.11) (-1678.35 -1072.82 1394.11) (-1678.35 -1071.52 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6787"
		side
		{
			"id" "378"
			"plane" "(-1678.35 -1072.82 1394.11) (-596.538 10.1293 2503.87) (-588.574 10.1285 2503.87)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 3.8619] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-596.542 10.1282 2503.87) (-1678.35 -1072.82 1394.11) (-1678.35 -1071.51 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(485.718 -1072.73 1394.11) (-588.58 10.1293 2503.87) (-587.812 10.8984 2503.08)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 6.92275] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-587.817 10.9012 2503.08) (-588.584 10.1277 2503.87) (-596.547 10.1275 2503.87)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-597.317 10.8973 2503.08) (-1678.35 -1071.52 1394.11) (485.718 -1071.52 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 3.8619] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-1678.35 -1071.52 1394.11) (-1678.35 -1072.83 1394.11) (485.716 -1072.73 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6788"
		side
		{
			"id" "384"
			"plane" "(-4153.37 -3549.69 -1144.85) (-4153.37 3545.69 -1144.85) (-1679.6 1086.71 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-4152.6 3545.69 -1144.85) (-4153.36 3545.69 -1144.85) (-4153.36 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-1679.61 1086.71 1392.84) (-4153.37 3545.69 -1144.85) (-4152.6 3545.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-4152.6 -3549.69 -1144.85) (-4153.37 -3549.69 -1144.85) (-1678.35 -1071.51 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-1678.3 1086.71 1392.84) (-4152.6 3545.69 -1144.85) (-4152.6 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-1677.05 -1071.52 1394.11) (-1678.35 -1071.52 1394.11) (-1679.6 1086.7 1392.83)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6789"
		side
		{
			"id" "389"
			"plane" "(-1679.6 1086.71 1392.83) (-597.319 10.9012 2503.08) (-1678.36 -1071.51 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-597.319 10.8989 2503.08) (-1679.6 1086.71 1392.84) (-1678.29 1086.71 1392.84)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-1678.36 -1071.52 1394.11) (-597.319 10.8967 2503.08) (-595.773 10.8967 2503.08)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-595.775 10.8989 2503.08) (-1678.29 1086.71 1392.84) (-1677.05 -1071.51 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-1678.3 1086.71 1392.84) (-1679.6 1086.71 1392.84) (-1678.36 -1071.51 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6790"
		side
		{
			"id" "395"
			"plane" "(2943.55 -75.9583 -1144.85) (2943.55 -3549.69 -1144.85) (485.721 -1071.51 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(2942.77 -75.9583 -1144.85) (2942.77 -3549.69 -1144.85) (2943.54 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(485.722 -1071.51 1394.11) (2943.55 -3549.69 -1144.85) (2942.77 -3549.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(484.409 -1071.52 1394.11) (2942.77 -3549.69 -1144.85) (2942.77 -75.9583 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(2942.77 -75.9583 -1144.85) (2943.55 -75.9583 -1144.85) (486.29 -75.9583 1393.53)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(486.291 -75.9583 1393.53) (485.722 -1071.51 1394.11) (484.408 -1071.51 1394.11)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6791"
		side
		{
			"id" "400"
			"plane" "(485.719 -1071.51 1394.11) (-501.656 -75.9583 2414.08) (486.288 -75.9583 1393.53)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-501.659 -75.9583 2414.09) (485.722 -1071.51 1394.11) (484.406 -1071.51 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-503.201 -75.9583 2414.09) (484.404 -1071.51 1394.11) (484.976 -75.9583 1393.53)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(486.296 -75.9583 1393.53) (-501.653 -75.9583 2414.09) (-503.191 -75.9583 2414.09)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(484.978 -75.9583 1393.53) (484.407 -1071.52 1394.11) (485.724 -1071.52 1394.11)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6792"
		side
		{
			"id" "406"
			"plane" "(486.957 1086.71 1392.84) (2943.55 3545.69 -1144.85) (2943.55 71.9584 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(2943.54 71.9584 -1144.85) (2943.54 3545.69 -1144.85) (2942.77 3545.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(485.637 1086.71 1392.84) (2942.77 3545.69 -1144.85) (2943.54 3545.69 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(2942.77 71.9584 -1144.85) (2942.77 3545.69 -1144.85) (485.632 1086.71 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(486.367 71.9584 1393.44) (2943.54 71.9584 -1144.85) (2942.77 71.9584 -1144.85)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(485.051 71.9584 1393.44) (485.635 1086.71 1392.84) (486.956 1086.71 1392.84)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6793"
		side
		{
			"id" "411"
			"plane" "(-526.816 71.9584 2440.07) (486.957 1086.71 1392.84) (486.376 71.9584 1393.44)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-528.358 71.9584 2440.07) (485.638 1086.71 1392.84) (486.959 1086.71 1392.84)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(485.634 1086.71 1392.84) (-528.365 71.9584 2440.07) (485.053 71.9584 1393.44)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-526.814 71.9584 2440.07) (486.372 71.9584 1393.44) (485.051 71.9584 1393.44)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(486.376 71.9584 1393.44) (486.957 1086.71 1392.83) (485.635 1086.72 1392.83)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6794"
		side
		{
			"id" "417"
			"plane" "(486.369 71.9584 1393.44) (2830.64 71.9584 -1028.21) (2830.66 -75.9583 -1028.21)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(484.967 -75.9583 1393.53) (2829.83 -75.9583 -1028.21) (2829.83 71.9584 -1028.21)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[0 1 0 6.92287] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(486.294 -75.9583 1393.53) (2830.65 -75.9583 -1028.21) (2829.83 -75.9583 -1028.21)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(485.057 71.9584 1393.44) (2829.84 71.9584 -1028.21) (2830.64 71.9584 -1028.21)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(2830.66 -75.9583 -1028.21) (2830.64 71.9584 -1028.21) (2829.84 71.9584 -1028.21)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(484.966 -75.9583 1393.53) (485.057 71.9584 1393.44) (486.368 71.9584 1393.44)"
			"material" "AR_DIZZY/DIZZY_DRYWALL_COLOR"
			"uaxis" "[1 0 0 557.862] 0.2889"
			"vaxis" "[0 -1 0 -6.92287] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6795"
		side
		{
			"id" "424"
			"plane" "(-587.812 10.9057 2503.08) (-526.821 71.9584 2440.07) (486.371 71.9584 1393.44)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(-526.825 71.9584 2440.07) (-587.821 10.9012 2503.08) (-589.366 10.9012 2503.08)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-587.815 10.9057 2503.08) (-501.661 -75.9583 2414.09) (-503.193 -75.9583 2414.09)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(485.057 71.9584 1393.44) (-528.355 71.9584 2440.07) (-589.363 10.9063 2503.08)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 1 0 477.923] 0.2889"
			"vaxis" "[0 0 -1 -162.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(-501.66 -75.9583 2414.09) (486.297 -75.9583 1393.53) (484.973 -75.9583 1393.53)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(486.368 71.9584 1393.44) (-526.827 71.9584 2440.08) (-528.357 71.9584 2440.08)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 0 -1 -186.2] 0.198566"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(486.296 -75.9583 1393.53) (486.371 71.9584 1393.44) (485.056 71.9584 1393.44)"
			"material" "GLASS/GLASS01"
			"uaxis" "[1 0 0 45.8619] 0.2889"
			"vaxis" "[0 -1 0 -6.92275] 0.2889"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "3602"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2928"
		side
		{
			"id" "231"
			"plane" "(2942 -75 -1144) (2942 69 -1144) (7161 69 -1144)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 1 0 -250] 0.25"
			"vaxis" "[1 0 0 10.7907] 0.250059"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(2942 69 -1147) (2942 -75 -1147) (7161 -75 -1147)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 1 0 -250] 0.25"
			"vaxis" "[1 0 0 10.7907] 0.250059"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(2942 -75 -1147) (2942 69 -1147) (2942 69 -1144)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 0 1 498] 0.25"
			"vaxis" "[0 1 0 -212] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(7161 69 -1147) (7161 -75 -1147) (7161 -75 -1144)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 0 1 498] 0.25"
			"vaxis" "[0 1 0 -212] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(2942 69 -1147) (7161 69 -1147) (7161 69 -1144)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 0 1 498] 0.25"
			"vaxis" "[1 0 0 10.7907] 0.250059"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(7161 -75 -1147) (2942 -75 -1147) (2942 -75 -1144)"
			"material" "DECALS/BOATHOUSE_STONEPATH"
			"uaxis" "[0 0 1 498] 0.25"
			"vaxis" "[1 0 0 10.7907] 0.250059"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4706"
		side
		{
			"id" "306"
			"plane" "(2942.6 -4721.25 -1157.88) (7725.65 -4721.25 -1157.88) (7725.65 4729 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(7725.65 4729 -1144) (7725.65 4729 -1157.88) (7725.65 -4721.25 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(2942.6 4729 -1157.88) (7725.65 4729 -1157.88) (7725.65 4729 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(7725.65 -4721.25 -1144) (7725.65 -4721.25 -1157.88) (2942.6 -4721.25 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(2942.6 4729 -1144) (7725.65 4729 -1144) (7725.65 -4721.25 -1144)"
			"material" "HR_MASSIVE/DIRT_GROUND_1B_NOGRASS"
			"uaxis" "[1 0 0 -91.8885] 1.13182"
			"vaxis" "[0 -1 0 111.359] 1.15359"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(2942.6 -4721.25 -1144) (2942.6 -4721.25 -1157.88) (2942.6 4729 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4710"
		side
		{
			"id" "318"
			"plane" "(2942.6 4729 -1157.88) (-5168 4729 -1157.88) (-5168 3545.41 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-5168 3545.41 -1157.88) (-5168 4729 -1157.88) (-5168 4729 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-5168 4729 -1144) (-5168 4729 -1157.88) (2942.6 4729 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-5168 3545.41 -1144) (-5168 4729 -1144) (2942.6 4729 -1144)"
			"material" "HR_MASSIVE/DIRT_GROUND_1B_NOGRASS"
			"uaxis" "[1 0 0 -91.8885] 1.13182"
			"vaxis" "[0 -1 0 111.359] 1.15359"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(2942.6 4729 -1144) (2942.6 4729 -1157.88) (2942.6 3545.41 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(2942.6 3545.41 -1157.88) (-5168 3545.41 -1157.88) (-5168 3545.41 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -39.554] 0.282954"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4714"
		side
		{
			"id" "330"
			"plane" "(-4153 3545.41 -1157.88) (-5168 3545.41 -1157.88) (-5168 -4721.25 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 25.7476] 0.18246"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-5168 -4721.25 -1144) (-5168 -4721.25 -1157.88) (-5168 3545.41 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-4153 -4721.25 -1157.88) (-5168 -4721.25 -1157.88) (-5168 -4721.25 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 25.7476] 0.18246"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-4153 -4721.25 -1144) (-5168 -4721.25 -1144) (-5168 3545.41 -1144)"
			"material" "HR_MASSIVE/DIRT_GROUND_1B_NOGRASS"
			"uaxis" "[1 0 0 566.003] 0.98928"
			"vaxis" "[0 -1 0 111.359] 1.15359"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-5168 3545.41 -1144) (-5168 3545.41 -1157.88) (-4153 3545.41 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 32.0112] 0.24732"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-4153 3545.41 -1157.88) (-4153 -4721.25 -1157.88) (-4153 -4721.25 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4718"
		side
		{
			"id" "342"
			"plane" "(-4006.76 -3537.66 -1157.88) (-4006.76 -4721.25 -1157.88) (2942.6 -4721.25 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(2942.6 -4721.25 -1157.88) (-4006.76 -4721.25 -1157.88) (-4006.76 -4721.25 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.277] 0.208749"
			"vaxis" "[0 0 -1 -123.463] 0.150645"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(2942.6 -4721.25 -1144) (-4006.76 -4721.25 -1144) (-4006.76 -3537.66 -1144)"
			"material" "HR_MASSIVE/DIRT_GROUND_1B_NOGRASS"
			"uaxis" "[1 0 0 -91.8885] 1.13182"
			"vaxis" "[0 -1 0 111.359] 1.15359"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(2942.6 -3537.66 -1157.88) (2942.6 -4721.25 -1157.88) (2942.6 -4721.25 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-4006.76 -4721.25 -1144) (-4006.76 -4721.25 -1157.88) (-4006.76 -3537.66 -1157.88)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-4006.76 -3537.66 -1157.88) (2942.6 -3537.66 -1157.88) (2942.6 -3537.66 -1144)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -39.554] 0.282954"
			"vaxis" "[0 0 -1 -3.70996] 0.251074"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4719"
		side
		{
			"id" "348"
			"plane" "(2942.6 -3537.66 -1186) (2942.6 3545.41 -1186) (-4153 3545.41 -1186)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[1 0 0 -27.3931] 0.288909"
			"vaxis" "[0 -1 0 121.406] 0.288399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-4153 -3537.66 -1144.01) (-4153 3545.41 -1144.01) (2942.6 3545.41 -1144.01)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(2942.6 3545.41 -1186) (2942.6 -3537.66 -1186) (2942.6 -3537.66 -1144.01)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -33.5264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-4153 3545.41 -1186) (2942.6 3545.41 -1186) (2942.6 3545.41 -1144.01)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[1 0 0 46.7839] 0.288909"
			"vaxis" "[0 0 -1 -33.5264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-4153 -3537.66 -1186) (-4153 3545.41 -1186) (-4153 3545.41 -1144.01)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[0 1 0 -13.435] 0.288399"
			"vaxis" "[0 0 -1 -33.5264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(2942.6 -3537.66 -1186) (-4153 -3537.66 -1186) (-4153 -3537.66 -1144.01)"
			"material" "WOOD/HOUSESIDING02"
			"uaxis" "[1 0 0 46.7839] 0.288909"
			"vaxis" "[0 0 -1 -33.5264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "78"
			"plane" "(-5168 -4721.25 4219) (-5168 4729 4219) (7725.65 4729 4219)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-5168 4729 4203.71) (-5168 4729 4219) (-5168 -4721.25 4219)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(7725.65 -4721.25 4203.71) (7725.65 -4721.25 4219) (7725.65 4729 4219)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(7725.65 4729 4203.71) (7725.65 4729 4219) (-5168 4729 4219)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-5168 -4721.25 4203.71) (-5168 -4721.25 4219) (7725.65 -4721.25 4219)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-5168 4729 4203.71) (-5168 -4721.25 4203.71) (7725.65 -4721.25 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "90"
			"plane" "(-5168 -4721.25 4203.7) (-5168 -4721.25 -1144.32) (-5168 4729 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-5168 4729 4203.7) (-5168 4729 -1144.32) (-5161.3 4729 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-5161.3 -4721.25 -1144.32) (-5168 -4721.25 -1144.32) (-5168 -4721.25 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-5161.3 -4721.25 4203.71) (-5168 -4721.25 4203.71) (-5168 4729 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-5161.3 4729 -1144.32) (-5168 4729 -1144.32) (-5168 -4721.25 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-5161.3 4729 4203.7) (-5161.3 4729 -1144.32) (-5161.3 -4721.25 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 41.9639] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "96"
			"plane" "(7725.65 4729 4203.7) (7725.65 4729 -1144.32) (7725.65 -4721.25 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(7718.93 4729 -1144.32) (7725.65 4729 -1144.32) (7725.65 4729 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(7725.65 -4721.25 4203.7) (7725.65 -4721.25 -1144.32) (7718.93 -4721.25 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(7718.93 4729 4203.71) (7725.65 4729 4203.71) (7725.65 -4721.25 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(7718.93 -4721.25 -1144.32) (7725.65 -4721.25 -1144.32) (7725.65 4729 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(7718.93 -4721.25 4203.7) (7718.93 -4721.25 -1144.32) (7718.93 4729 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 41.9639] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "102"
			"plane" "(-5161.3 4729 -1144.32) (7718.93 4729 -1144.32) (7718.93 4729 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-5161.3 4722.45 4203.71) (-5161.3 4729 4203.71) (7718.93 4729 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(7718.93 4729 -1144.32) (-5161.31 4729 -1144.32) (-5161.31 4722.45 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-5161.3 4722.45 -1144.32) (-5161.3 4729 -1144.32) (-5161.3 4729 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(7718.93 4729 4203.7) (7718.93 4729 -1144.32) (7718.93 4722.45 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(7718.93 4722.45 -1144.32) (-5161.31 4722.45 -1144.32) (-5161.3 4722.45 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 41.9639] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "170"
		side
		{
			"id" "108"
			"plane" "(7718.93 -4721.25 -1144.32) (-5161.31 -4721.25 -1144.32) (-5161.3 -4721.25 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(7718.93 -4721.25 4203.71) (-5161.31 -4721.25 4203.71) (-5161.31 -4714.69 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-5161.3 -4714.68 -1144.32) (-5161.3 -4721.25 -1144.32) (7718.93 -4721.25 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 -1 0 7.12042] 0.142712"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-5161.3 -4721.25 4203.7) (-5161.3 -4721.25 -1144.32) (-5161.3 -4714.69 -1144.32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(7718.93 -4714.68 -1144.32) (7718.93 -4721.25 -1144.32) (7718.93 -4721.25 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -7.12042] 0.142712"
			"vaxis" "[0 0 -1 59.6309] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-5161.3 -4714.69 -1144.32) (7718.93 -4714.69 -1144.32) (7718.93 -4714.69 4203.71)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -85.2793] 0.208749"
			"vaxis" "[0 0 -1 41.9639] 0.16587"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3602"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "172"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2918"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6793 4.80971 -1125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4672"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6818.88 101.236 -1124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4674"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6861.48 -103 -1124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4686"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6903 45.8097 -1125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4688"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6928.88 142.236 -1124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "4690"
	"classname" "info_player_counterterrorist"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "6971.48 -62 -1124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
