versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "21"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "21"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "jungle"
	solid
	{
		"id" "315"
		side
		{
			"id" "115"
			"plane" "(-2176 2585.22 924.784) (-2176 207.145 3520) (-2176 -2624 925.734)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 0.737277 0.67559 116.795] 0.25"
			"vaxis" "[0 -0.67559 0.737277 162.916] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(2432 -2624 925.734) (2432 207.145 3520) (2432 2585.22 924.784)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 0.737277 0.67559 116.795] 0.25"
			"vaxis" "[0 -0.67559 0.737277 162.916] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(2432 2585.22 924.784) (-2176 2585.22 924.784) (-2176 -2624 925.734)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 0.737277 0.67559 116.795] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-2176 207.145 3520) (2432 207.145 3520) (2432 -2624 925.734)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 0.737277 0.67559 116.795] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-2176 2585.22 924.784) (2432 2585.22 924.784) (2432 207.145 3520)"
			"material" "GLASS/GLASS01"
			"uaxis" "[0 0.67559 -0.737277 -162.916] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "78"
			"plane" "(-3566.93 -3140.27 5504) (-3566.93 3003.73 5504) (3665.07 3003.73 5504)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-3566.93 3003.73 5490.91) (-3566.93 3003.73 5504) (-3566.93 -3140.27 5504)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(3665.07 -3140.27 5490.91) (3665.07 -3140.27 5504) (3665.07 3003.73 5504)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(3665.07 3003.73 5490.91) (3665.07 3003.73 5504) (-3566.93 3003.73 5504)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-3566.93 -3140.27 5490.91) (-3566.93 -3140.27 5504) (3665.07 -3140.27 5504)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-3566.93 3003.73 5490.9) (-3566.93 -3140.27 5490.9) (3665.07 -3140.27 5490.9)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "84"
			"plane" "(-3566.93 3003.73 896) (-3566.93 -3140.27 896) (3665.07 -3140.27 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-3566.93 -3140.27 909.086) (-3566.93 -3140.27 896) (-3566.93 3003.73 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(3665.07 3003.73 909.086) (3665.07 3003.73 896) (3665.07 -3140.27 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-3566.93 3003.73 909.086) (-3566.93 3003.73 896) (3665.07 3003.73 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(3665.07 -3140.27 909.086) (3665.07 -3140.27 896) (-3566.93 -3140.27 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-3566.93 -3140.27 909.09) (-3566.93 3003.73 909.09) (3665.07 3003.73 909.09)"
			"material" "HR_MASSIVE/DIRT_GROUND_1B_NOGRASS"
			"uaxis" "[1 0 0 -103] 0.133"
			"vaxis" "[0 -1 0 108] 0.124"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "164"
		side
		{
			"id" "90"
			"plane" "(-3566.93 -3140.27 5490.9) (-3566.93 -3140.27 909.09) (-3566.93 3003.73 909.086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-3566.93 3003.73 5490.9) (-3566.93 3003.73 909.09) (-3563.17 3003.73 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-3563.17 -3140.27 909.086) (-3566.93 -3140.27 909.086) (-3566.93 -3140.27 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-3563.17 -3140.27 5490.9) (-3566.93 -3140.27 5490.9) (-3566.93 3003.73 5490.9)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-3563.17 3003.73 909.09) (-3566.93 3003.73 909.09) (-3566.93 -3140.27 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-3563.17 3003.73 5490.9) (-3563.17 3003.73 909.09) (-3563.17 -3140.27 909.086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 78.3315] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "166"
		side
		{
			"id" "96"
			"plane" "(3665.07 3003.73 5490.9) (3665.07 3003.73 909.09) (3665.07 -3140.27 909.086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(3661.3 3003.73 909.086) (3665.07 3003.73 909.086) (3665.07 3003.73 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(3665.07 -3140.27 5490.9) (3665.07 -3140.27 909.09) (3661.3 -3140.27 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(3661.3 3003.73 5490.9) (3665.07 3003.73 5490.9) (3665.07 -3140.27 5490.9)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(3661.3 -3140.27 909.09) (3665.07 -3140.27 909.09) (3665.07 3003.73 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(3661.3 -3140.27 5490.9) (3661.3 -3140.27 909.09) (3661.3 3003.73 909.086)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 78.3315] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "168"
		side
		{
			"id" "102"
			"plane" "(-3563.17 3003.73 909.088) (3661.3 3003.73 909.088) (3661.3 3003.73 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-3563.17 2999.47 5490.9) (-3563.17 3003.73 5490.9) (3661.3 3003.73 5490.9)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(3661.3 3003.73 909.09) (-3563.17 3003.73 909.09) (-3563.17 2999.47 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-3563.17 2999.47 909.086) (-3563.17 3003.73 909.086) (-3563.17 3003.73 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(3661.3 3003.73 5490.9) (3661.3 3003.73 909.09) (3661.3 2999.47 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(3661.3 2999.47 909.088) (-3563.17 2999.47 909.088) (-3563.17 2999.47 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 78.3315] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "170"
		side
		{
			"id" "108"
			"plane" "(3661.3 -3140.27 909.088) (-3563.17 -3140.27 909.088) (-3563.17 -3140.27 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(3661.3 -3140.27 5490.9) (-3563.17 -3140.27 5490.9) (-3563.17 -3136 5490.9)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-3563.17 -3136 909.09) (-3563.17 -3140.27 909.09) (3661.3 -3140.27 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 -1 0 107.971] 0.123711"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-3563.17 -3140.27 5490.9) (-3563.17 -3140.27 909.09) (-3563.17 -3136 909.09)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(3661.3 -3136 909.086) (3661.3 -3140.27 909.086) (3661.3 -3140.27 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -107.971] 0.123711"
			"vaxis" "[0 0 -1 95.998] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-3563.17 -3136 909.088) (3661.3 -3136 909.088) (3661.3 -3136 5490.89)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -103.138] 0.132629"
			"vaxis" "[0 0 -1 78.3315] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "172"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "330"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "2816 113.575 960"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
